{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=m7md;Initial Catalog=SMSeans;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey12345678901234567890", // Ensure this is at least 16 characters long
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
